# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:admin@localhost:5432/koywe_db"


# PORT
PORT_SERVER=8000

# FRONT, la URL es la que usa Next.js por defecto, si tienes alguna configuración personalizada asegura de que sea la misma que el front.
# La FRONT_URL, Está siendo utilizada dentro del CORS como sistema de seguridad para el origen de solicitudes.
FRONT_URL=http://localhost:3000

# API
CRYPTOMKT_API_URL=https://api.exchange.cryptomkt.com/api/3


#JWT
JWT_SECRET=bCGN6h4sFjqbsfjXfnqos3YdKzGf7JjT/oDc9qE53ZqAeRPLQfBbqZ1S9Z0n8d3jW1/WSKmL7OZ7N+0YX9R0JbC
JWT_EXPIRES_IN=1h
